spring.application.name=Customers
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Northwind_Traders_Customers
spring.datasource.username=root
spring.datasource.password=@1B2c3d4e5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true