spring.application.name=jwtAuthentication
server.port=8081

#DataBase configuration
spring.datasource.name=api_database
spring.datasource.url=jdbc:mysql://localhost:3306/userAuth?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/userAuth
spring.datasource.username=root
spring.datasource.password=tusharkapoor00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#hibernate configuration

spring.jpa.show-sql=true
